<!DOCTYPE html>
<html lang="en">
<head>
    <title>ThanmayeeFitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>*{
    font-family: 'Baloo Bhai 2', cursive;
    }
   
    .btn{
        margin:7px auto;
        color:white;
        background-color:black;
        padding:4px 4px;
        border :2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor:pointer;
        
    }
    .btn:hover{
        background-color:grey;
    }
    .navbar{
        display:inline-block;

    }
    .navbar li{
        display:inline-block;
      
    }
    .navbar li a{
        color:white;
        text-decoration:none;
        padding:34px 23px;
    }
    .navbar li a:hover , .navbar li a:active{
        text-decoration:underline;
        color:grey;

    }

    body{
        color: white;
        margin:0px;
        padding:0px;
        background:url('img/gym.jpg');
    }
    .left{
        position:absolute;
        left:10px;
        top:20px;
        display:inline-block; 
       /* border:2px solid red;*/
    }
    .left img{
        width:30%;
        height:30%;
        margin:auto 30px;

    }
    .left div{
        font-size:15px;
        margin:auto 20px;
        
    }
    .mid{
        display:block;
        width:50%;
        margin:20px auto;
        font-size:18px;
       /* border:2px solid yellow;*/
        
      
    }
    .right{
        position:absolute;
        right:34px;
        top:20px;
       display:inline-block;
     /*  border:2px solid green; */
      
    }
    .container{
        border:2px solid white;
        margin:60px 0px;
        padding:2px 2px;
        width:30%;
        border-radius: 2px;
        padding:25px;
        border-radius:23px;
    }
    .form-group input{
       font-size:18px;
        border-radius:13px;
        text-align:center;
        display:block;
        width:300px;
        padding:7px;
        border:1px solid black;
        margin:6px auto;
    }
    .container h1{
        font-size:20px;
        text-align: center;
        margin:auto auto;
    }
    .container button{
        margin:auto 150px;
        padding:5px;
        width:25%;
    }</style>
<body>
    <header class="header">
        <!-- left box for logo-->
        <div class="left">
            <img src="img/logo.png" alt="no img">
            <div>Thanmayee Fitness</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
           <button class="btn">
            Call Us Now
           </button>
           <button class="btn">
            Email Us
           </button>
        </div>
    </header>
        <div class="container">
            <h1>Join the best gym of Guntur</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Locality">
                </div>
                <button class="btn">Submit</button>

            </form>
        </div>
    
</body>
</html>